#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8b8b8b;

  margin: 0;
}

#container a {
  text-decoration: none;
}

h1{
  text-align-last: center;
}

ion-card-content h2 {
   text-align: center;
}

ion-card-content p {
  text-align: center;
}

ion-avatar {
  display: block;
  margin: auto;
  width: 75%;
  height: 75%;
}